<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>행사 안내 화면</title>
<style>
    h3{ color: red;
       font-size: 25px;}
       span{font-weight: bold;}
       #title1{text-shadow:3px 3px 10px gray;}
    h1{color: orange;
      text-decoration: underline;
      font-size: 20px;
    }
    #title2{color: purple;}

     
    </style>
    </head>
    <body>
        <h3>제1회 호서 <span id='title1'>국제 기타 패스티벌</span></h3>
        <h1>여름밤 천안에서의 기타페어. 기타콘서트 및 세미나 참가</h1>
        <p><span id= 'title2'>클래식기타</span>의 아름다운 선율을 감상하고 <span id='title2'>마스터 클레스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</p>
        </body>
        
        <!DOCTYPE html>
         <html>
         <head>
         <meta charset='utf-8'>
         <style>
             li{list-style-image: circle;}
             span{font-weight: bold;}
             #title3{color: green;
                     text-decoration: underline;}

            #title4{color: blue;
                text-shadow:3px 3px 10px blue;}
            

             </style>
             </head>
             <body>

                <form action="id.html">
                 
                 <ul>
                     <li><span>일시</span>: 2021년 07월15일~08월15일</li>
                     <li><span>장소</span>: <span= id='title3'>호서대학교 대강당</span></li>
                     <li><span>주최</span>: 호서대학교 디지털기술경영학과</li>
                     <li><span>사회</span>: <h><span= id='title4'><a href="lee.html">20180605이인성</a></span></h></li>
                     <li><span>문의사항</span>:<br><td><textarea row='5' cols="60"></textarea></td> </li>
                    </ul>
                    <input type="submit" value="문의사항제출">

                    </form>

                    </body>
                    </html>

    
             
        