<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0;
	margin: 0;}

	ul{list-style-type: none;}
    #main{font-family: '맑은고딕';
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;}

    .list_item{clear: both;
    height: 130px;
    margin: 10px;
     border-bottom: solid 1px #cccccc;}

     .image{float: left;
     width: 100px;}

     .intro{float: left;
     width: 300px;
     margin-left: 20px;}

     .price{float: left;
     width: 150px;}

     .red{font-weight: bold;
     color: red;}

     .small{font-size: 12px;
     margin-top: 5px;}

     .wrter{float: left;
     width: 100px;}
     
     



</style>
</head>
<body>
	<h3 id="main">판매 도서 목록
    </h3>
    <div class="list_item">
        <div class="image"><a href= 'index.html'><img src="img/php.jpg"></a></div>
        <div class="intro">[한빛] php 프로그래밍입문</div>
        <ul class="price">
            <li class="red">25.000원</li>
            <li class="small">배송비 2.500원</li>
            </ul>
            <div class="writer"><a href= 'lee.html'> 황재호 저</a></div>
            </div>
            
            <div class="list_item">
                <div class="image"><a href= 'index.html'><img src="img/html.jpg"></a></div>
                <div class="intro">[한빛] html/css for beginner</div>
                <ul class="price">
                    <li class="red">23.000원</li>
                    <li class="small">배송비 2.500원</li>
                    </ul>
                    <div class="writer"><a href= 'lee.html'>황재호 저</a></div>
                    </div>

                    <div class="list_item">
                        <div class="image"><a href= 'lee.html'><img src="img/cheese3.jpg"></a></div>
                        <div class="intro">세계 치즈에 대하여</div>
                        <ul class="price">
                            <li class="red">18.000원</li>
                            <li class="small">배송비 2.500원</li>
                            </ul>
                            <div class="writer"><a href= 'lee.html'>황재호 저</a></div>
                            </div>
</body>
</html>